{
  "name": "src",
  "version": "1.0.0",
  "description": "CS400 Capstone Project",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "capstone-project"
  ],
  "author": "CS_LIBRARY_NUC_PROJECT",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "nodemon": "^3.1.14"
  }
}
